This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
White space in argument---line 80 of file sigproc-sp.aux
 : \citation{Hughes:2005:MPL:1066486.1066
 :                                        491}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            635 strings with 7920 characters,
and the built_in function-call counts, 7131 in all, are:
= -- 735
> -- 307
< -- 6
+ -- 125
- -- 102
* -- 555
:= -- 1134
add.period$ -- 58
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 264
empty$ -- 552
format.name$ -- 102
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 87
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 549
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 76
width$ -- 20
write$ -- 212
(There was 1 error message)
