\relax 
\citation{Yang:2002:PMH:646349.690705}
\citation{Luk:1996:CPR:248208.237190}
\citation{Vanderwiel:2000:DPM:358923.358939}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory latency.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Overview}{\thepage }}
\citation{Vanderwiel:2000:DPM:358923.358939}
\citation{Chen:1994:PSS:192007.192030}
\citation{Guo:2011:EHD:1993125.1993134}
\citation{Baer:1995:EHD:626514.627012}
\citation{Harrison:1996:EMA:237578.237595}
\citation{Luk:1996:CPR:248208.237190}
\citation{Roth:1998:DBP:384265.291034}
\citation{Choi:2004:GFP:986533.986536}
\citation{Roth:1999:EJP:307338.300989}
\citation{Collins:2002:PCA:774861.774869}
\citation{824351}
\citation{Cooksey:2002:SCD:635506.605427}
\citation{4798232}
\citation{Yang:2002:PMH:646349.690705}
\citation{Hughes:2005:MPL:1066486.1066491}
\citation{Rogers:1995:SDD:201059.201065}
\citation{Luk:1996:CPR:248208.237190}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linked list and Array}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linked data structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasearch classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Benchmark }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chase-Pointer Prefetching}{\thepage }}
\citation{Luk:1996:CPR:248208.237190}
\citation{Onder:2002:CEM:645989.674303}
\citation{Roth:1998:DBP:384265.291034}
\citation{Roth:1998:DBP:384265.291034}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Olden Benchmark}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy Prefetching}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy Prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic Idea}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence Based Prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pointer-load classification}{\thepage }}
\citation{Roth:1998:DBP:384265.291034}
\citation{Roth:1998:DBP:384265.291034}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDS traversal example. (a) Source and (b) machine code that traverses a linked list. (c) List layout in memory.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardware Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prefetch example. (a) Block schematic of the PB and PRQ. (b) A completed load probes the CT, finds a potential consumer and enqueues a prefetch request onto the PRQ. (c) If a data cache port is free, the prefetch request is dequeued and issued to the prefetch buffer. The prefetch buffer checks the first level cache for the block, issuing a request to the second level cache on a miss. (d) A load uses the prefetched block.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance impact of dependence-based prefetching. Speedups of dependence based prefetching without (lt gray) and with (dk gray) a coarse confidence scheme, compared to a system that prefetches by doubling the line size, and thus overall size, of the data cache (black)..\cite  {Roth:1998:DBP:384265.291034}}}{\thepage }}
\citation{Luk:1996:CPR:248208.237190}
\citation{Luk:1996:CPR:248208.237190}
\citation{Roth:1999:EJP:307338.300989}
\citation{Roth:1999:EJP:307338.300989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jump-Pointer Prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History-Pointer Prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic Idea}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example showing the update of history-pointers}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jump-Pointer Prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Four prefetch idioms}{\thepage }}
\citation{Roth:1999:EJP:307338.300989}
\citation{Roth:1999:EJP:307338.300989}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The four jump-pointer prefetching idioms. (a) Queue jumping. (b) Full jumping. (c) Chain jumping. (d) Root jumping.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Software Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing idiom performance. Normalized execution times of software and cooperative implementations of the three prefetching idioms.\cite  {Roth:1999:EJP:307338.300989}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cooperative Implementation}{\thepage }}
\citation{Cooksey:2002:SCD:635506.605427}
\citation{4798232}
\citation{4798232}
\citation{4798232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Content directed prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic CDP}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Main idea}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDP Hardware Implementation}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hardware Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enhanced Content Direct Prefetching }{\thepage }}
\citation{Yang:2002:PMH:646349.690705}
\citation{Hughes:2005:MPL:1066486.1066491}
\citation{Yang:2002:PMH:646349.690705}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of the original CDP on performance and memory bandwidth\cite  {4798232}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Push vs Pull}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prefetch Engine}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory-side Prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Push-model Prefetching}{\thepage }}
\citation{Yang:2002:PMH:646349.690705}
\citation{Yang:2002:PMH:646349.690705}
\citation{Hughes:2005:MPL:1066486.1066491}
\citation{Hughes:2005:MPL:1066486.1066491}
\citation{Hughes:2005:MPL:1066486.1066491}
\citation{Choi:2004:GFP:986533.986536}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Push vs. Pull: Macrobenchmark Results.\cite  {Yang:2002:PMH:646349.690705}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PIM Prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{\thepage }}
\citation{824351}
\citation{Wang:2003:GRP:871656.859663}
\citation{Roth:1999:EJP:307338.300989}
\citation{Roth:1998:DBP:384265.291034}
\citation{Luk:1996:CPR:248208.237190}
\citation{Cooksey:2002:SCD:635506.605427}
\citation{4798232}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A PIM with a prefetching engine in a multi-PIM system. (a) The multi-PIM system. (b) The contents of the PIM. The prefetch engine is highlighted. (c) The contents of the prefetch engine, along with the steps to prefetch an LDS.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Normalized execution times. Results for base system (Base), memory-side prefetching (MPF), and processor-side (software jump-pointer) prefetching (PPF)..\cite  {Hughes:2005:MPL:1066486.1066491}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi-Chain Prefetching\cite  {Choi:2004:GFP:986533.986536}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prefetch Array Prefetching\cite  {824351}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Guidded Region Prefetching\cite  {Wang:2003:GRP:871656.859663}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{\thepage }}
\citation{Yang:2002:PMH:646349.690705}
\citation{Hughes:2005:MPL:1066486.1066491}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Baer:1995:EHD:626514.627012}{1}
\bibcite{Chen:1994:PSS:192007.192030}{2}
\bibcite{Choi:2004:GFP:986533.986536}{3}
\bibcite{Collins:2002:PCA:774861.774869}{4}
\bibcite{Cooksey:2002:SCD:635506.605427}{5}
\bibcite{4798232}{6}
\bibcite{Guo:2011:EHD:1993125.1993134}{7}
\bibcite{Harrison:1996:EMA:237578.237595}{8}
\bibcite{Hughes:2005:MPL:1066486.1066491}{9}
\bibcite{824351}{10}
\bibcite{Luk:1996:CPR:248208.237190}{11}
\bibcite{Onder:2002:CEM:645989.674303}{12}
\bibcite{Rogers:1995:SDD:201059.201065}{13}
\bibcite{Roth:1998:DBP:384265.291034}{14}
\bibcite{Roth:1999:EJP:307338.300989}{15}
\bibcite{Vanderwiel:2000:DPM:358923.358939}{16}
\bibcite{Wang:2003:GRP:871656.859663}{17}
\bibcite{Yang:2002:PMH:646349.690705}{18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
